{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=printermanager.db"
  },
  "Jwt": {
    "_HINWEIS": "Key wird beim ersten Start erzeugt und in appsettings.Local.json abgelegt.",
    "Issuer": "PrinterManager",
    "Audience": "PrinterManager"
  },
  "Https": {
    "_HINWEIS": "Ohne Zertifikatsangabe wird beim ersten Start ein selbst signiertes erzeugt. Für den Produktivbetrieb CertificateThumbprint (Windows-Zertifikatspeicher) oder CertificatePath (PFX) setzen und danach RedirectToHttps aktivieren.",
    "Enabled": true,
    "Port": 5443,
    "RedirectToHttps": false,
    "CertificateThumbprint": "",
    "CertificateSubject": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Cors": {
    "_HINWEIS": "Nur relevant, wenn ein Browser direkt auf die API zugreift. Die Blazor-Oberfläche ruft serverseitig auf und braucht das nicht.",
    "AllowedOrigins": []
  },
  "ClientApi": {
    "_HINWEIS": "None = offen (nur zur Inbetriebnahme), Windows = Kerberos/NTLM (empfohlen in einer Domäne), ApiKey = gemeinsamer Schlüssel. Key wird beim ersten Start erzeugt.",
    "Authentication": "None"
  }
}
